<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">

<body>
    <header>
        Calculator
    </header>
    <br><br><br><br><br><br>
    <form name=”calculator”>
        <table>
            <td colspan="3"></td>
            <td>CLR </td> 
         </tr> 
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
         </tr>
         <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
         </tr> 
         <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
         </tr>  
         <tr>
            <td>.</td>
            <td>0</td>
            <td>=</td>
            <td>/</td>
         </tr> 
       </table>
     </form>
</body>


<footer>
    <p>Contact un on info@sapient.com for details</p>
</footer>