<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="login-style.css">

<body>
    <header>
        Home Page
    </header>
    <br><br><br><br>
    <form>  
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
        
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container">
            <button type="button" class="cancelbutton">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
    </form>
</body>


<footer>
    <p>Contact un on info@sapient.com for details</p>
</footer>