body {
    margin: 0;
    padding: 0;
    background-color: skyblue;
}

body>header {
    background-color: blue; 
    margin: 0px;
    padding: 30px;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: black;
}

form {
    border: 1px solid blue;
    background-color: rgb(197, 199, 218);
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }  
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }


  footer {
    padding: 5px 0px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
}
