/* Child Selector */
body>header {
    background-color: blue; 
    margin: 0px;
    padding: 30px;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: black;
}


/* Element Selector */

ul, ol {
    list-style: none;
    padding-left: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: deepskyblue;
}

h1 {
    color: green;
    margin-bottom: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20.5pt;
    font-weight: normal; 
}

footer {
    padding: 5px 0px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
}

article {
    clear: left;
}

/* ID Selector */
#logo {
    float: right;
    vertical-align: top;
    margin-right: 0;
    margin-left: 5px;
}

/* Class selector */
.post {
    border-left: 4px solid #3abc49;
    padding-left: 15px;
    margin-bottom: 30px;
    margin-left: 10px;
}

/* Multiple */
p, h2 {
    color: gray;
}


/* Style a table */
table {
    width: 40%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}
th, td {
    border: 1px solid black;
    width: 10%;
    padding: 5px;
    text-align: center;
}
th {
    background-color: orange;
}

